<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Research Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Research Portfolio</h1>
        <p>The projects I have worked on.</p>
    </header>

    <main>
        <section id="project1">
            <h2>Project Title 1</h2>
            <img src="images.jpg" alt="Description of Project 1 Image">
            <p>
                This project focuses on [brief description of Project 1]. The main objectives were to [objectives].
            </p>
            
        </section>

        <!-- Add more project sections as needed -->
    </main>

    <footer>
        <p>&copy; 2024 Bansari Patel. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
